<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pet's Secret Garden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="祕密花園是專營毛小孩與其他寵物的用品專賣,包含小寶貝吃、玩、住的各種產品的小百貨,地址位於彰化縣彰化市中山路二段416號,歡迎各位蒞臨!">
    <meta name="keywords" content="祕密花園,毛小孩,貓,狗,水族,鳥,天竺鼠,飼料,手作零食,玩具">

    <link rel="icon" href="./icon.png" type="image/x-icon">
    <!--字體先註解掉, 不然等太久-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet"> -->
    <!--字體先註解掉, 不然等太久-->
    <!-- 引用內部的css已在main.js 處理-->
    <!-- 為了套件再次引入-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/stellar.js/0.6.1/jquery.stellar.min.js"></script>
    <!-- 為了套件再次引入-->
</head>

<body>
    <div id="app" class="page">
    </div>
    <!--其他配件已用npm安裝-->
</body>

</html>